html,
body {
  height: 100%;
  margin: 0;
}

body{
  background-color: rgb(253, 255, 210);
}
.headline {
  align-items: center;
  display: flex;
  flex-direction: column;
}

#main-area {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

img {
  height: 10em;
}

#sec1 {
  width: 75%;
  height: 100%;
}

#sec2 {
  width: 100%;
  height: 100%;
}

#sec3 {
  width: 75%;
  height: 100%;
}

.polaroid {
  position: relative;
  width: 200px;
  padding: 20px 20px 40px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transform: rotate(-5deg);
}

.polaroid img {
  width: 100%;
}

.polaroid::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

#plane{
  position: absolute;
  left: 18rem; 
  top: 15rem;
}

#img1{
  top: 2.5rem;
  left: 1rem;
}

#pin1{
  position: absolute;
  top: 1.4rem;
  left: 8rem;
  height: 5%;
}

#img2{
  top: 30rem;
  left: 12rem;
}

#pin2{
  position: absolute;
  top: 41.5rem;
  left: 19rem;
  height: 5%;
}

#bag1{
  position: absolute;
  height: 25%;
  top: 25rem;
  left: 1rem;
}

#map1{
  position: absolute;
  top: 2.5rem;
  left: 95rem;
  height: 25%;
}

#img3{
  position: absolute;
  top: 25rem;
  left: 90rem;
}

#pin3{
  position: absolute;
  top: 22.5rem;
  left: 96.5rem;
  height: 5%;
}

#bus{
  position: absolute;
  top: 45rem;
  left: 95rem;
  height: 25%;
}

#title-card {
  position: absolute;
  height: 45rem;
  left: 15rem;
  top: -3rem;
  transform: scaleY(-1) translateY(100px);
}

button,
button:focus {
  font-size: 17px;
  /* padding: 10px 25px; */
  /* border-radius: 0.7rem; */
  background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
  /* border: 2px solid rgb(50, 50, 50);
  border-bottom: 5px solid rgb(50, 50, 50);
  box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);  */
  /* transform: translate(0, -3px); 
  cursor: pointer; 
  transition: 0.2s;
  transition-timing-function: linear; */
}

#startBtn,
#startBtn:focus{
  padding: 10px 25px;
  border-radius: 0.7rem;
  background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
  border: 2px solid rgb(50, 50, 50); 
  border-bottom: 5px solid rgb(50, 50, 50);
  box-shadow: 0px 1px 6px 0px rgb(158, 129, 254); 
  transform: translate(0, -3px); 
  cursor: pointer; 
  transition: 0.2s;
  transition-timing-function: linear;
}

#startBtn:active {
  transform: translate(0, 0);
  border-bottom: 2px solid rgb(50, 50, 50);
}

#title-area {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 10rem;
  left: 20rem;
}

.table-wrap{
  display:flex;
  width: 90%;
}

table img{
  height:10rem;
  width:13rem;
  margin: 0.5rem;
}

table{
  font-size: 2rem;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  margin: 1.5rem;
}

table, th, td {
  border: 1px solid #667BC6;
}

table th{
  background-color: #FFB4C2;
}

.MCQ{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
}

.draggable-label {
  background-color: #FFB4C2;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
  /* font-size: 2.5rem; */
}

.labels-to-sort,.sorted-labels {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: 0.2rem dotted grey;
}

.sorted-labels{
  justify-content: center;
}

.label-dropzone {
  background-color: lightblue;
  min-width: 4rem;
  padding: 2rem;
  /* font-size: 2.5rem; */
  margin: 1.5rem;
}

.sort-area{
  border: 0.2rem solid rgb(102, 123, 198);
  margin: 2rem;
}

.vocab-img img{
  height:10rem;
  width:13rem;
  margin: 0.5rem;
}

#skill-level-radio{
  margin-left:4rem;
}

#title2{
 text-align:center;
}

#subtitle2{
  margin:0.5rem;
}

#title-MCQ{
  text-align:center;
  font-size:3rem;
  margin:1rem;
}

#subtitle-MCQ{
  font-size:2rem;
  margin:0.5rem;
}

#end-title{
  margin-left: 11rem;
  font-size: 5rem
}

.sort-answer{
  font-size: 1rem;
  background-color: lightgreen
}

.nav-btn {
  border: 0.1rem solid black;
  border-radius: 50%;
  padding: 1.5em;
  height: 0.5em;
  margin: 8em;
  text-align: center;
}

@media screen and (min-width: 1800px){
  #title-card{
    transform: scale(1.6) scaleY(-1);
    top: 1rem;
    left: 25%;
  }

  #title-area{
    transform: scale(1.5);
    margin: 12rem;
  }

  #render{
    transform: scale(0.5);
    margin-left: -13rem;
  }

  #name-label{
    font-size: 3rem;
  }

  #age-label{
    font-size: 3rem;
  }

  .nav-btn {
    transform: scale(2);
  }

  #title2{
    font-size:3rem;
  }

  #subtitle2{
    font-size: 2rem;
  }
   
  #info2{
    font-size: 2rem;
  }

  .table-wrap{
    gap: 8rem;
    margin-top: 2rem;
  }

  table img{
    height: 20rem;
    width: auto;
  }

  th,td{
    font-size: 2em;
  }

  audio{
    transform: scale(1.35);
  }

  .elementMCQ{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    align-items: center;
    justify-content: center;
    margin: 3rem
  }

  .vocab-img img{
    height: 25em;
    width: auto;
  }

  .MCQ-choice{
    transform: scale(4);
    margin: 5rem;
  }

  .MCQ{
    width: 20%;
  }

  .label-dropzone, .draggable-label {
    font-size: 2.5rem;
  }

  .labels-to-sort{
    margin-bottom: 3rem;

  }

  .sort-answer{
    font-size: 3.5rem;
    background-color: lightgreen
  }
}
